<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Test Blog!!</title>
    <link rel="shortcut icon" href="images/anas.jpg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>

<body>

    <hr>
    <Section class="top_banner Flexible-Container section">
        <div class="Column-div">
            <h1>Welcome to</h1>
            <h1><Span id="Span">Perter Perker's</Span> World</h1>
            <h2>Building Jumping Dumping</h2>
            <p>My Name is Anas. I am a good boy. My Name is Anas. I am a good boy.
                My Name is Anas. I am a good boy. My Name is Anas. I am a good boy.
                My Name is Anas. I am a good boy. My Name is Anas. I am a good boy.
                My Name is Anas. I am a good boy. My Name is Anas. I am a good boy.
                My Name is Anas. I am a good boy. My Name is Anas. I am a good boy.
                My Name is Anas. I am a good boy. My Name is Anas. I am a good boy.
            </p>
            <a class="button-link" target="blank" href="http://127.0.0.1:5500/Portfolio1/index.html"><b>Hire Me</b></a>
        </div>
        <div class="Column-div">
            <img class="image" src="images/my-bg (1).jpg" alt="">

        </div>
    </Section>
    <hr>

    <hr>

    <Section class="dream-big-banner Flexible-Container">
        <div class="Column-div">
            <img class="image" src="images/jhankar.png" alt="">
        </div>

        <div class="Column-div">


            <h1>Dream Big</h2>
                <h2>Bhokkor Chokkor</h2>
                <p>My Name is Anas. I am a good boy. My Name is Anas. I am a good boy.
                    My Name is Anas. I am a good boy. My Name is Anas. I am a good boy.
                    My Name is Anas. I am a good boy. My Name is Anas. I am a good boy.
                    My Name is Anas. I am a good boy. My Name is Anas. I am a good boy.
                    My Name is Anas. I am a good boy. My Name is Anas. I am a good boy.
                    My Name is Anas. I am a good boy. My Name is Anas. I am a good boy.
                </p>

                <a class="button-link" target="blank" href="http://127.0.0.1:5500/Portfolio1/index.html"> <b>Download My
                        Resume</b></a>

        </div>
    </Section>

    <hr>
    <hr>
    <section class="Experience">
        <h1>Experiences</h1>


        <div class="Flexible-Container">


            <div id="Column-left-shadow" class=" Experience-Area">
                <h2>Full Stack Web Developer</h2>
                <h3>2018-2019, At United Finance Limited</h3>
                <p>My Name is Anas. I am a good boy. My Name is Anas. I am a good boy.
                    My Name is Anas. I am a good boy. My Name is Anas. I am a good boy.
                    My Name is Anas. I am a good boy. My Name is Anas. I am a good boy.
                    My Name is Anas. I am a good boy. My Name is Anas. I am a good boy.
                    My Name is Anas. I am a good boy. My Name is Anas. I am a good boy.
                    My Name is Anas. I am a good boy. My Name is Anas. I am a good boy.
                </p>

            </div>

            <div id="Column-right-shadow" class="Experience-Area">
                <h2>Baby Web Developer</h2>
                <h3>2018-2019, At United Finance Limited</h3>
                <p>My Name is Anas. I am a good boy. My Name is Anas. I am a good boy.
                    My Name is Anas. I am a good boy. My Name is Anas. I am a good boy.
                    My Name is Anas. I am a good boy. My Name is Anas. I am a good boy.
                    My Name is Anas. I am a good boy. My Name is Anas. I am a good boy.
                    My Name is Anas. I am a good boy. My Name is Anas. I am a good boy.
                    My Name is Anas. I am a good boy. My Name is Anas. I am a good boy.
                </p>
            </div>
        </div>
    </section>
    <hr>
    <footer>
        <p>Copy@Right Ashraful Anas</p>
    </footer>
    <hr>
</body>

</html>